<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Encoding Hitori in Answer Set Programming</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./styling.css" />
</head>
<body>
<h1 id="encoding-hitori-in-answer-set-programming">Encoding Hitori in Answer Set Programming</h1>
<p><a href="https://www.nikoli.co.jp/en/puzzles/hitori/">Hitori</a> is logic puzzle with goal to black out some cells such that</p>
<ul>
<li>No number appears twice in row or column.</li>
<li>Blacked out cells are not neighbors (share an edge).</li>
<li>Non blacked out cells are part of single connected component.</li>
</ul>
<p>ASP (Answer Set Programming) is declarative approach to problem solving. Idea is to give description of problem you are solving instead of giving algorithm (how to solve). ASP system will take that description and figure out solution using approach similar SAT solvers.</p>
<p>There are four kinds of ASP declarations we will be using.</p>
<p>Facts - These are statements of form <code>square(16)</code>, <code>color(apple, red)</code> for example. They represent ground facts which we know are true - 16 is a square, color of apple is red.</p>
<p>Rules allow us to derive more facts and are of form <code>A :- B, C, D</code>. <code>prime(N) :- not composite(N)</code>, <code>grandparent(A, C) :- parent(A, B), parent(B, C)</code> are examples of rule. First rule allows us to derive <code>17</code> is prime if we know that <code>17</code> is not composite. Second rule encodes that if <code>A</code> is parent of <code>B</code> and <code>B</code> is parent of <code>C</code> then <code>A</code> is grandparent of <code>C</code>. If <code>parent(joe, smith)</code> and <code>parent(smith, ricky)</code> then it allow us to derive <code>grandparent(joe, ricky)</code>.</p>
<p>Using constraints, we can reject some solutions - we are not interested in. Constraints are of form <code>:- B, C, D</code>. Semantics of constraints in ASP is it will reject solutions where all of <code>B</code>, <code>C</code>, <code>D</code> are true. For example <code>:- prime(N), even(N)</code> will ignore even primes from solution.</p>
<p>Finally directives are statements starting with <code>#</code>. They allow constants to be declared using <code>#const n = 4</code>, output to be controlled using <code>#show prime/1</code>.</p>
<p>First step to solve Hitori is declaring no number appears twice in row or column in solution.</p>
<pre><code>1 { blacked(X, Y1); blacked(X, Y2) } 2 :- written(X, Y1, N), written(X, Y2, N), Y1 &lt; Y2.
1 { blacked(X1, Y); blacked(X2, Y) } 2 :- written(X1, Y, N), written(X2, Y, N), X1 &lt; X2.</code></pre>
<p>Body part (part after <code>:-</code>) is enabled when same number is written in same row (first rule) / same column (second rule) twice. Head part (part before <code>:-</code>) states that one of occurrence should be blacked out or both. This is achieved using choice rule. Choice rule is of form <code>{ A; B; C }</code> which states that solver has choice to include any subset of this set as derived fact. If choice rule contains numbers before and after set then size of subset should be greater or equal to before number and less than or equal to after number. <code>{ A; B; C } = N</code> means <code>N { A; B; C } N</code>.</p>
<p>Blacked out cells are not neighbors can be expressed using following constraints.</p>
<pre><code>:- blacked(X, Y), blacked(X + 1, Y).
:- blacked(X, Y), blacked(X, Y + 1).</code></pre>
<p>Finally to guarantee non blacked out cells are part of single connected component, we select one of non blacked out cell and start doing breadth first search - adding discovered cells in <code>reachable</code> relation. All non blacked out cells should be reachable.</p>
<pre><code>{ start(X, Y) : written(X, Y, _), not blacked(X, Y) } = 1.
reachable(X, Y) :- start(X, Y).
reachable(X + 1, Y) :- reachable(X, Y), written(X + 1, Y, _), not blacked(X + 1, Y).
reachable(X, Y + 1) :- reachable(X, Y), written(X, Y + 1, _), not blacked(X, Y + 1).
reachable(X - 1, Y) :- reachable(X, Y), written(X - 1, Y, _), not blacked(X - 1, Y).
reachable(X, Y - 1) :- reachable(X, Y), written(X, Y - 1, _), not blacked(X, Y - 1).

:- written(X, Y, _), not blacked(X, Y), not reachable(X, Y).
</code></pre>
<p>Finally we add <code>#show blacked/2</code> to display blacked cells. Let’s now try out our encoding on instance of Hitori which is shown below. <img src="./hitori.png" /></p>
<p>Running below program using <a href="https://potassco.org/clingo/">clingo</a> outputs which cells need to colored black (shown above). <code>written(X, Y, N)</code> relation means there is number <code>N</code> written at row <code>X</code> and column <code>Y</code>.</p>
<pre><code>written(1, 1, 1). written(1, 2, 1). written(1, 3, 2).
written(1, 4, 4). written(1, 5, 3). written(1, 6, 5).
written(2, 1, 1). written(2, 2, 1). written(2, 3, 5).
written(2, 4, 4). written(2, 5, 4). written(2, 6, 6).
written(3, 1, 4). written(3, 2, 6). written(3, 3, 6).
written(3, 4, 2). written(3, 5, 1). written(3, 6, 1).
written(4, 1, 6). written(4, 2, 3). written(4, 3, 3).
written(4, 4, 3). written(4, 5, 5). written(4, 6, 4).
written(5, 1, 2). written(5, 2, 3). written(5, 3, 4).
written(5, 4, 1). written(5, 5, 6). written(5, 6, 5).
written(6, 1, 2). written(6, 2, 5). written(6, 3, 4).
written(6, 4, 6). written(6, 5, 2). written(6, 6, 5).

1 { blacked(X, Y1); blacked(X, Y2) } 2 :- written(X, Y1, N), written(X, Y2, N), Y1 &lt; Y2.
1 { blacked(X1, Y); blacked(X2, Y) } 2 :- written(X1, Y, N), written(X2, Y, N), X1 &lt; X2.

:- blacked(X, Y), blacked(X + 1, Y).
:- blacked(X, Y), blacked(X, Y + 1).

{ start(X, Y) : written(X, Y, _), not blacked(X, Y) } = 1.
reachable(X, Y) :- start(X, Y).
reachable(X + 1, Y) :- reachable(X, Y), written(X + 1, Y, _), not blacked(X + 1, Y).
reachable(X, Y + 1) :- reachable(X, Y), written(X, Y + 1, _), not blacked(X, Y + 1).
reachable(X - 1, Y) :- reachable(X, Y), written(X - 1, Y, _), not blacked(X - 1, Y).
reachable(X, Y - 1) :- reachable(X, Y), written(X, Y - 1, _), not blacked(X, Y - 1).

:- written(X, Y, _), not blacked(X, Y), not reachable(X, Y).

#show blacked/2.
</code></pre>
</body>
</html>
