<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>A verified program in Dafny</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./styling.css" />
</head>
<body>
<h1 id="a-verified-program-in-dafny">A verified program in Dafny</h1>
<p>In this we will implement and verify solution of two sum problem. Two sum problem asks for a pair of indices in sorted sequence such that elements at those indices add up to given sum. It is given that such indices exists. Linear time implementation uses classic <a href="https://usaco.guide/silver/2P">two pointers technique</a>.</p>
<p>We will be using dafny for implementation and verification. Below is translation of <a href="https://rosettacode.org/wiki/Two_sum">solution</a> in dafny.</p>
<pre><code>method find_indices (s: seq&lt;int&gt;, sm: int) 
 returns (i: int, j: int)
{
  i := 0;
  j := |s| - 1;
  while i &lt; j
  {
    if (s[i] + s[j] &lt; sm){
      i := i + 1;
    }
    else if (s[i] + s[j] &gt; sm){
      j := j - 1;
    }
    else {
      return i, j;
    }
  }
}</code></pre>
<p>If you run above code snippet using <a href="https://dafny.org/">Dafny</a>, you will notice following verification errors.</p>
<pre><code>twosum.dfy(8,8): Error: index out of range
  |
8 |     if (s[i] + s[j] &lt; sm){
  |         ^^^^

twosum.dfy(8,15): Error: index out of range
  |
8 |     if (s[i] + s[j] &lt; sm){
  |                ^^^^</code></pre>
<p>It happens because dafny can’t verify that sequence access is within its bounds. Let’s fix this by providing loop invariant - predicate which is true when loop starts and after every iteration of loop including last run.</p>
<pre><code>method find_indices (s: seq&lt;int&gt;, sm: int) 
 returns (i: int, j: int)
{
  i := 0;
  j := |s| - 1;
  while i &lt; j
     invariant 0 &lt;= i &lt;= j &lt; |s|
  {
    if (s[i] + s[j] &lt; sm){
      i := i + 1;
    }
    else if (s[i] + s[j] &gt; sm){
      j := j - 1;
    }
    else {
      return i, j;
    }
  }
}</code></pre>
<p>Notice invariant says <code>i &lt;= j</code> where as loop condition is <code>i &lt; j</code> . This is due to loop invariant should be true after last run of loop. After last run of loop <code>i</code> is equal to <code>j</code>. If you run above code snippet it will give verification error still reproduced below.</p>
<pre><code>twosum.dfy(7,19): Error: This loop invariant might not hold on entry.
  |
7 |     invariant 0 &lt;= i &lt;= j &lt; |s|
  |                    ^^^^^^

twosum.dfy(7,19): Related message: loop invariant violation
  |
7 |     invariant 0 &lt;= i &lt;= j &lt; |s|
  |                    ^^^^^^</code></pre>
<p>Loop invariant is not maintained at start if sequence is empty. To fix it temporarily you can add <code>requires |s| &gt;= 1</code> .</p>
<pre><code>method find_indices (s: seq&lt;int&gt;, sm: int) 
 returns (i: int, j: int)
 requires |s| &gt;= 1</code></pre>
<p><code>requires</code> adds precondition to method. <code>find_indices</code> can now assume that sequence contains at least one element. You can’t call <code>find_indices</code> with empty sequence now as it violates its contracts.</p>
<p>This brings us to preconditions of two sum problem</p>
<ul>
<li>Sequence is sorted</li>
<li>There exists indices pair, whose elements add upto sum</li>
</ul>
<p>We need predicate which classifies whether sequence is sorted or not.</p>
<pre><code>predicate sorted (s: seq&lt;int&gt;)
{
  if |s| &lt;= 1 then true else s[0] &lt;= s[1] &amp;&amp; sorted(s[1..])
} </code></pre>
<p>After defining sorted predicate, let’s add all preconditions to <code>find_indices</code> method.</p>
<pre><code>method find_indices (s: seq&lt;int&gt;, sm: int) 
 returns (i: int, j: int)
 requires sorted(s)
 requires exists m, n :: 0 &lt;= m &lt; n &lt; |s| &amp;&amp; s[m] + s[n] == sm
{
  i := 0;
  j := |s| - 1;
  while i &lt; j
     invariant 0 &lt;= i &lt;= j &lt; |s|
  {
    if (s[i] + s[j] &lt; sm){
      i := i + 1;
    }
    else if (s[i] + s[j] &gt; sm){
      j := j - 1;
    }
    else {
      return i, j;
    }
  }
}</code></pre>
<p>This is runnable and verifiable. But it does n’t say anything about returned indices. We need contract attached to <code>find_indices</code> that it returns right indices. Using <code>ensures</code>, we can do exactly that. It adds postcondition to method - predicates which must hold when method returns. Let’s add what we intended to return.</p>
<pre><code>method find_indices (s: seq&lt;int&gt;, sm: int) 
 returns (i: int, j: int)
 requires sorted(s)
 requires exists m, n :: 0 &lt;= m &lt; n &lt; |s| &amp;&amp; s[m] + s[n] == sm
 ensures 0 &lt;= i &lt; j &lt; |s| &amp;&amp; s[i] + s[j] == sm</code></pre>
<p>If you verify after adding postcondition, it will throw verification error. Dafny can’t prove postcondition by itself, we need to guide dafny to verify that.</p>
<p>Before verifying postcondition, we need to take little detour to prove small lemma which will be required later.</p>
<p>Lemma - Given sorted sequence <code>s</code> and two indices <code>m</code>, <code>n</code> such that <code>m &lt;= n</code> then <code>s[m] &lt;= s[n]</code>.</p>
<p>Translation of lemma in dafny and its verification is given in code snippet below. Proof uses induction on <code>m</code>, <code>n</code>, with difference between <code>n</code> and <code>m</code> decreasing when relying on inductive argument. If <code>m == n</code> then <code>s[m] &lt;= s[n]</code> else using induction we know that <code>m + 1 &lt;= n</code> implies <code>s[m+1] &lt;= s[n]</code> which together with <code>s[m] &lt;= s[m+1]</code> will prove <code>s[m] &lt;= s[n]</code>.</p>
<p>We need to fetch information <code>s[m] &lt;= s[m+1]</code> from sorted predicate. <code>sorted(s[m..])</code> implies <code>s[m] &lt;= s[m+1]</code> by definition. Stating <code>sorted(s[m..])</code> holds requires iterative argument which is done by <code>while</code> loop.</p>
<ul>
<li><code>sorted(s)</code> implies (by definition)</li>
<li><code>sorted(s[1..])</code> implies (by definition)</li>
<li><code>sorted(s[2..])</code> implies (by definition)</li>
<li><code>....</code><br />
</li>
<li><code>sorted(s[m..])</code></li>
</ul>
<pre><code>lemma {:induction m, n} sorted_elem_lemma(s: seq&lt;int&gt;, m: int, n: int)
 decreases n - m
 requires sorted(s)
 requires 0 &lt;= m &lt;= n &lt; |s|
 ensures s[m] &lt;= s[n]
{
  if(m == n) {}
  else {
    sorted_elem_lemma(s, m+1, n);
    var i := 0;
    while i &lt; m
     invariant i &lt;= m &lt; |s|
     invariant sorted(s[i..])
    {
      if( i == 0 ) {}
      else {
        assert sorted(s[(i+1)..]);
      }
      i := i + 1;
    }
  }
}</code></pre>
<p>With above lemma at hand, we can now prove postcondition holds. Addition invariants which are maintained by loop are</p>
<ul>
<li>pair of indices which add upto sum lies between loop variables</li>
<li>for every pair of indices in which one of index lies outside loop variables does n’t add upto sum</li>
</ul>
<p>which is accomplished by following</p>
<pre><code>(1) invariant exists m, n :: i &lt;= m &lt; n &lt;= j &amp;&amp; s[m] + s[n] == sm
(2) invariant forall m, n :: 0 &lt;= m &lt; i &amp;&amp; m &lt; n &lt; |s| ==&gt; s[m] + s[n] != sm
(3) invariant forall m, n :: j &lt; n &lt; |s| &amp;&amp; 0 &lt;= m &lt; n ==&gt; s[m] + s[n] != sm</code></pre>
<p>Let’s go through informal proof of how these invariants are maintained by <code>while</code> body. We will follow example when we increase <code>i</code> by <code>1</code>, case when we decrease <code>j</code> by <code>1</code> is similar. Assume that before running <code>while</code> body array looks like this and we want to increase <code>i</code> by 1.</p>
<p><img src="./array.png" /></p>
<p>To prove second invariant is still being maintained we need to prove that sum of element at brown background with any other at non-white background is not equal to <code>sm</code>. Notice that case when other element is at yellow background is already covered by third invariant. For gray background case, sum with last such element is less than <code>sm</code>. Since array is sorted, sum of element at brown background and any other element at gray background should also be less than <code>sm</code>.</p>
<p><img src="./array_viz.png" /></p>
<pre><code>method find_indices (s: seq&lt;int&gt;, sm: int) returns (i: int, j: int)
  requires sorted(s)
  requires exists m, n :: 0 &lt;= m &lt; n &lt; |s| &amp;&amp; s[m] + s[n] == sm
  ensures 0 &lt;= i &lt; j &lt; |s| &amp;&amp; s[i] + s[j] == sm
{
  i := 0;
  j := |s| - 1;

  while i &lt; j
    invariant 0 &lt;= i &lt;= j &lt; |s|
    invariant exists m, n :: i &lt;= m &lt; n &lt;= j &amp;&amp; s[m] + s[n] == sm
    invariant forall m, n :: 0 &lt;= m &lt; i &amp;&amp; m &lt; n &lt; |s| ==&gt; s[m] + s[n] != sm
    invariant forall m, n :: j &lt; n &lt; |s| &amp;&amp; 0 &lt;= m &lt; n ==&gt; s[m] + s[n] != sm
  {
    if (s[i] + s[j] &lt; sm){
      forall k | i &lt; k &lt; |s| ensures s[i] + s[k] != sm {
        if k &lt;= j {
          sorted_elem_lemma(s, k, j);
          assert s[k] &lt;= s[j];
          assert s[i] + s[k] &lt;= s[i] + s[j];
        }
      }
      i := i + 1;
    }
    else if (s[i] + s[j] &gt; sm){
      forall k | 0 &lt;= k &lt; j ensures s[k] + s[j] != sm {
        if i &lt;= k {
          sorted_elem_lemma(s, i, k);
          assert s[i] &lt;= s[k];
          assert s[i] + s[j] &lt;= s[k] + s[j];
        }
      }
      j := j - 1;
    }
    else {
      return i, j;
    }
  }
}
</code></pre>
<p>Complete source code can be found <a href="https://gist.github.com/rdivyanshu/052fc8b2c5bb62fc33c3065d42b2ad81">here</a>.</p>
</body>
</html>
