<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Blogs</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./styling.css" />
</head>
<body>
<h1 id="blogs">Blogs</h1>
<h3 id="auguest-2023">Auguest 2023</h3>
<ul>
<li><a href="https://rdivyanshu.github.io/temporal.html">Stuttering Steps and Temporal Formulas in TLA+</a></li>
</ul>
<h3 id="july-2023">July 2023</h3>
<ul>
<li><a href="https://rdivyanshu.github.io/asp.html">Encoding Hitori in Answer Set Programming</a></li>
</ul>
<h3 id="april-2023">April 2023</h3>
<ul>
<li><a href="https://rdivyanshu.github.io/permutation.html">Another verified program in Dafny</a></li>
<li><a href="https://rdivyanshu.github.io/histogram.html">A bit on Quantile Sketching</a></li>
</ul>
<h3 id="july-2021">July 2021</h3>
<ul>
<li><a href="https://rdivyanshu.github.io/dafny.html">A verified program in Dafny</a></li>
</ul>
<h3 id="june-2021">June 2021</h3>
<ul>
<li><a href="https://rdivyanshu.github.io/ma122.html">Solving a mathemattic problem using Rosette</a></li>
</ul>
</body>
</html>
