<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Solving a mathemattic problem using Rosette</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./styling.css" />
</head>
<body>
<h1 id="solving-a-mathemattic-problem-using-rosette">Solving a mathemattic problem using Rosette</h1>
<p>Would n’t it be interesting if programming language is aided with SMT solvers. <a href="https://docs.racket-lang.org/rosette-guide/index.html">Rosette</a> is such language. Using SMT solvers Rosette can <a href="https://docs.racket-lang.org/rosette-guide/ch_essentials.html#%28part._sec~3averify%29">verify</a> that programs comply their specifications, <a href="https://docs.racket-lang.org/rosette-guide/ch_essentials.html#%28part._sec~3asynthesize%29">synthesis</a> programs given specifications, find counter examples when program doesn’t meet its specification and <a href="https://docs.racket-lang.org/rosette-guide/ch_essentials.html#%28part._sec~3asolve%29">solve puzzles</a>.</p>
<p>In this blogpost, I will be using Rosette to solve a puzzle which is taken from <a href="https://cms.math.ca/wp-content/uploads/2021/06/CRUXv47n5-b.pdf">Crux Volume 47, Issue 5</a>.</p>
<p><img src="./puzzle.png" /></p>
<p>Let’s fire up <a href="https://racket-lang.org/">Dr Racket</a> where Rosette is available, give language directive to Racket and import a Rosette module.</p>
<pre><code>#lang rosette
(require rosette/lib/angelic)</code></pre>
<p>Next lets define all professions mentioned in the puzzle as elements of a list.</p>
<pre><code>(define professions (list &#39;baker &#39;carpenter &#39;driver &#39;plumber))</code></pre>
<p>Now we will assign professions to persons. But instead of traditional assignment, We will say profession of a person is any one within list. <code>choose*</code> method from <code>angelic</code> module allows us to do this. A note on encoding I am using variables for persons and symbols for professions.</p>
<pre><code>(define baker (apply choose* profession))
(define carpenter (apply choose* profession))
(define driver (apply choose* profession))
(define plumber (apply choose* profession))</code></pre>
<p>Let us list down constraints (fixed) which are true. Each person has different profession and person name don’t coincide with their profession. Even though we have n’t assigned profession to person in traditional sense, first constraint instructs that assigned values are all distinct.</p>
<pre><code>(define (f-constraints)
  (list (distinct? baker driver carpenter plumber)
        (not (equal? baker &#39;baker))
        (not (equal? driver &#39;driver))
        (not (equal? carpenter &#39;carpenter))
        (not (equal? plumber &#39;plumber))))</code></pre>
<p>Next note down constraints (variable) which may or may not hold as some statements might be false.</p>
<pre><code>(define (v-constraints)
  (list (equal? baker &#39;plumber)
        (equal? driver &#39;baker)
        (! (equal? carpenter &#39;plumber))
        (! (equal? plumber &#39;carpenter))))</code></pre>
<p>Before proceeding further we need helper method to find who is assigned given profession in solution once assignment is done by SMT solver. <code>profession</code> is an element of <code>professions</code> and <code>sol</code> is solution returned by SMT solver. <code>evaluate</code> find assignement of variable in solution.</p>
<pre><code>(define (assigned profession sol)
  (first (filter (lambda (p) (equal? (evaluate p sol) profession))
          (list baker carpenter driver plumber))))</code></pre>
<p>We are now at crux of our small program where we write function to fix assignment of person (variable) to profession (symbol) with help of SMT solver which is invoked using <a href="https://docs.racket-lang.org/rosette-guide/ch_syntactic-forms_rosette.html#%28def._%28%28lib._rosette%2Fquery%2Fform..rkt%29._solve%2B%29%29">solve+</a>. First we will find assignment with constraint given as parameter. If no assignment exists due constraints being too restricting we return empty list else we try to find another solution where <code>driver</code> profession is not assigned to same person as first solution. If such assignment exists we return these two solutions in list otherwise we return only one solution in list.</p>
<pre><code>(define (m-solve constraint)
  (define s-solve (solve+))
  (let ([sol (s-solve constraint)])
    (if (sat? sol)
        (letrec ([a-driver (assigned &#39;driver sol)]
                 [n-sol (s-solve (not (equal? &#39;driver a-driver)))])
            (cons sol (if (sat? n-sol) (list n-sol) (list))))
        (list))))</code></pre>
<p>Finally let us solve the puzzle. We iterate through 0 to 4 assuming it is number of true statements which is anded with fixed constraints then asking for solution using <code>m-solve</code>. If only one solution exists we have found what we are looking for. Once we find that solution we ask profession assigned to each person. As you can see answer to our little puzzle is <code>baker</code>.</p>
<pre><code>(define a-solutions 
    (filter (lambda (s) (= (length s) 1))
            (for/list ([t (range 5)])
                (m-solve 
                  (and (apply &amp;&amp; (f-constraints))
                       (= t (length (filter identity (v-constraints)))))))))

(length a-solutions)
(define sol (first (first a-solutions)))
(evaluate (list baker carpenter driver plumber) sol)</code></pre>
<pre><code>Welcome to DrRacket, version 8.0 [cs].
Language: rosette, with debugging; memory limit: 128 MB.
1
&#39;(driver plumber carpenter baker)
&gt; </code></pre>
<p>Complete source code can be found <a href="https://gist.github.com/rdivyanshu/41635e6d9075eac29e677dbfb025f18f">here</a>.</p>
</body>
</html>
